{
  "name": "pipeops-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "mint dev",
    "start": "mint dev",
    "build": "mint validate",
    "check:links": "node scripts/check-mintlify-migration.mjs",
    "check:migration": "node scripts/check-mintlify-migration.mjs",
    "test:migration": "node --test test/check-mintlify-migration.test.mjs",
    "test": "npm run test:migration"
  },
  "devDependencies": {
    "mint": "^4.2.851"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "packageManager": "npm@11"
}
